[Saves]
; When saving the game, first write the data into a temporary file
; and if this has succeeded, delete the old save
; and rename the temporary file into the final name.
; Protects against crashes and write errors.
; 0=disable, 1=enable. Recommended: 1
ViaTemporaryFile=1

; Backup the savefile to %LOCALAPPDATA%/Saved/SaveBackups,
; keep <this number> of most recent .sav files.
; 0=no backups. Recommended: somewhere in 5 - 15 range
MaxBackups=15

[Gameplay]
; This section contains settings that modify the original behaviour of the game.

; Solved puzzles stay solved. 0=disable (original behaviour), 1=enable.
SolvedStaySolved=1

; Seconds to recharge the superjump.
; The original game uses 300, authors of the mod think 60 feels better.
ChargeJumpRechargeDelay=60
