[Saves]
; When saving the game, first write the data into a temporary file
; and if this has succeeded, delete the old save
; and rename the temporary file into the final name.
; Protects against crashes and write errors.
; 0=disable, 1=enable. Recommended: 1
ViaTemporaryFile=1

; Backup the savefile to %LOCALAPPDATA%/Saved/SaveBackups,
; keep <this number> of most recent .sav files.
; 0=no backups. Recommended: somewhere in 5 - 15 range
MaxBackups=15

[Gameplay]
; This section contains settings that modify the original behaviour of the game.

; Solved puzzles stay solved. 0=disable (original behaviour), 1=enable.
SolvedStaySolved=1

; Seconds to recharge the superjump.
; The original game uses 300, authors of the mod think 60 feels better.
ChargeJumpRechargeDelay=60

; When a quest is completed, the game adds sparks to the visual widget twice
; but the savefile gets the proper value. You can then overspend sparks
; and end up with negative sparks after restarting the game which isn't good.
; This patch fixes the problem (as usual, 0=disable, 1=enable).
; Presumably two additions originate from client/server distinction,
; so applying this patch might break something for online mode.
FixQuestRewards=1
